<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE SOIL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favi1.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <a href="https://bbpsmn.balbharati.org/">BBPSMN</a>
        <a href="activity.html">Activities</a>
        <a href="ourteam.html">Our Team</a>
        <a href="contact.html">Contact Us</a>
    </div>
</body>